@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background: #f0f2f5;
}

.login-page {
    background: url('../Images/ihp_loginImg.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-card {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
    padding: 30px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.login-icon {
    font-size: 35px;
    background: #ffeb3b;
    color: black;
    padding: 15px;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 10px;
}

.login-icon svg {
    vertical-align: unset !important;
}

.login-title {
    font-size: 22px;
    margin-bottom: 25px;
    color: #555;
}

.form-control::placeholder {
    color: #aaa;
}

.form-control:focus {
    box-shadow: none;
    border-color: #28a745;
}

.btn-success {
    background-color: #009900;
    border: none;
}

.btn-success:hover {
    background-color: #007700;
}

.reset-text {
    color: red;
    font-size: 14px;
    float: right;
    margin-top: 10px;
    cursor: pointer;
}

@media (max-width: 576px) {
    .login-card {
        margin: 0 15px;
        padding: 25px 20px;
    }
}